MONGO_URI="mongodb+srv://mesfinyitbarek:12348109@cluster0.vqu0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="edyufh5467dhj784"
EMAIL_USER= "mesfinyitbarek55@gmail.com"
EMAIL_PASS= "Mesfin@8109"
RESET_TOKEN_EXPIRATION="36000000000"
PORT="5000"